# 3DTestHumanoid

./: .gitignore  3DTestHumaoid.sln  PerfectMaleModel.fbx  PrefectMale_Rigged.fbx
3DTestHumanoid.Main/3DTestHumanoid.Main/: 3DTestHumanoid.Main.csproj  Program.cs
3DTestHumanoid.Main/3DTestHumanoid.Main.Client/: 3DTestHumanoid.Main.Client.csproj  HumanoidLogic.cs  _Imports.razor
3DTestHumanoid.Main/3DTestHumanoid.Main.Client/Layout/: NavMenu.razor
3DTestHumanoid.Main/3DTestHumanoid.Main.Client/Pages/: HumanoidGenerator.razor
3DTestHumanoid.Main/3DTestHumanoid.Main/Components/: App.razor  _Imports.razor
3DTestHumanoid.Main/3DTestHumanoid.Main/Properties/: launchSettings.json
3DTestHumanoid.Main/3DTestHumanoid.Main/wwwroot/: PerfectMale.glb  convert_fbx.py  convert_to_glb.py  debug_fbx.py  fbx_to_glb.py  humanoid_data_backup.json
3DTestHumanoid.Main/3DTestHumanoid.Main/wwwroot/js/: humanoidRenderer.js  textures.js
